# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: win.capture.audio
PackageVersion: 2.2.2
PackageLocale: en-US
Publisher: bozbez
PackageName: win-capture-audio
License: GNU GENERAL PUBLIC LICENSE
ShortDescription: win-capture-audio Setup
ManifestType: defaultLocale
ManifestVersion: 1.1.0

